<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <TableLayout
        android:id="@+id/doorlock_detail_tbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="3dp"
                android:text="MAC" />
            <TextView
                android:id="@+id/doorlock_tbl_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"  />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="3dp"
                android:text="Location" />
            <TextView
                android:id="@+id/doorlock_tbl_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"  />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="3dp"
                android:text="Level" />
            <TextView
                android:id="@+id/doorlock_tbl_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"  />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3"
        android:layout_weight="0.20"
        android:id="@+id/dLogTbl">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  출입 이력"
            android:background="@color/tableLayout"
            android:layout_span="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="이름"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="부서"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="직급"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="시간"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="결과"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/doorlock_detail_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제" />
        <Button
            android:id="@+id/doorlock_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>